views/create.html

<html>
  <head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/index.css"/>
  </head>
  <body class="background-linear-gradient">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/create">Create</a></li>
            <li class="nav-item dropdown"></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="container">
        <h1 class="text-center my-5">CREATE YOUR TODO:</h1>
        <div class="row justify-content-center">
          <form class="card col-3" action="/createTodo" method="post">
            <div class="card-header"> 
              <label class="card-title d-flex justify-content-center fs-3" for="inputTitle">Title:</label>
              <input class="form-control card-text" id="inputTitle" type="text" name="title" placeholder="Your title of todo ..." required="required"/>
            </div>
            <div class="card-body">
              <label class="card-title d-flex justify-content-center fs-5" for="inputText">Text:</label>
              <textarea class="form-control" id="inputText" type="text" name="text" placeholder="Your text of todo ..."></textarea>
            </div>
            <div class="card-body d-flex justify-content-end">
              <button class="btn btn-outline-primary" type="submit">Create todo
                <svg class="bi bi-file-earmark-plus mx-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
                  <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"></path>
                  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"></path>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>

views/create.pug
html
  include ./head.pug
  body.background-linear-gradient
    include ./navbar.pug
    main
      section.container
        h1.text-center.my-5 CREATE YOUR TODO:
        .row.justify-content-center

          form(action="/createTodo", method="post").card.col-3.aniTest
            .card-header 
              label(for="inputTitle").card-title.d-flex.justify-content-center.fs-3 Title:
              input(class="form-control", id="inputTitle", type="text", name="title", placeholder="Your title of todo ..." required).card-text
              
            .card-body
              label(for="inputText").card-title.d-flex.justify-content-center.fs-5 Text:
              textarea(class="form-control" id="inputText" type="text" name="text" placeholder="Your text of todo ...")

            .card-body.d-flex.justify-content-end
              button(class="btn btn-outline-primary" type="submit") Create todo
                svg.bi.bi-file-earmark-plus.mx-1(xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='currentColor' viewbox='0 0 16 16')
                  path(d='M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z')
                  path(d='M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z')


          //- form(action="/createTodo", method="post").col-6
          //-   div.mb-3
          //-     label(for="inputTitle").d-flex.justify-content-center.fs-3 Title:
          //-     input(class="form-control", id="inputTitle", type="text", name="title", required)
          //-     .invalid-feedback asdasdasdasd

          //-   div.mb-3
          //-     label(for="inputText").d-flex.justify-content-center.fs-5 Text:
          //-     textarea(class="form-control" id="inputText", type="text", name="text")

          //-   button(class="btn btn-outline-primary" type="submit") Create todo
          //-     svg.bi.bi-file-earmark-plus.mx-1(xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='currentColor' viewbox='0 0 16 16')
          //-       path(d='M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z')
          //-       path(d='M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z')
  include ./endBody.pug
