views/navbar.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-warning
  .container-fluid
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='/') main Page
        li.nav-item
          a.nav-link(href='/previewTodos') Preview todo
        li.nav-item
          a.nav-link(href='/createTodo') Create
        li.nav-item
          a.nav-link(href='/signUpUser') signUpUser
        li.nav-item
          

views/navbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/create">Create</a></li>
        <li class="nav-item dropdown"></li>
      </ul>
    </div>
  </div>
</nav>
